ALLOWED_HOSTS = '*'

DATABASE_URL = 'postgres://example_hwus_user:f6i1nFN9OaSKecfGKjjRyuapoSq5fSik@dpg-ck9364v0vg2c73fjs1eg-a.oregon-postgres.render.com/example_hwus' 

SECRET_KEY = 'mi-key'

DEBUG = 'False'